{
  "name": "nca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@emotion/react": "^11.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "@babel/code-frame": "7.28.6",
    "@babel/types": "7.28.6",
    "@babel/parser": "7.28.6",
    "@babel/traverse": "7.28.6",
    "@babel/generator": "7.28.6",
    "@babel/template": "7.28.6",
    "@babel/helper-module-imports": "7.28.6",
    "@babel/helper-validator-identifier": "7.28.5",
    "@babel/helper-globals": "7.28.0"
  }
}
